{
  "EnvironmentName": "Local",
  "BaseDataDir": "../../../../../JSONFiles",
  "XmlDataDir": "../../../../../XMLFiles",
  "ConnectionStrings": {
    "Local": "Server=localhost;Database=DataProcessingAppDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
