{
  "EnvironmentName": "Local",
  "BaseDataDir": "",
  "XmlDataDir": "",
  "ConnectionStrings": {
    "Local": "Server=localhost;Database=DataProcessingAppDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
